<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>华为云-有技术，有未来，值得信赖</title>
    <link rel="stylesheet" href="css/hwy.css" />
    <link rel="shortcut icon" href="imgs/img_ent_en_logo_ico.ico" />
</head>
<body>
    <div id="fixed">
        <div class="f_top">
            <a href="hwy.html"><img src="imgs/ecs_new_float.jpg" ></a>
        </div>
        <div class="f_center">
            <span><i></i></span>
            <p>咨询&emsp;反馈</p>
        </div>
        <div class="f_bottom">
            <a href="#"><i></i></a>
        </div>
    </div>
    <div id="fright">
        <ul>
            <li class="fright_li"><a href="zxy.html"><span><i class="fright_i1"></i></span><p>售前咨询</p>4000-955-988 转 1</a></li>
            <li><a href="zxy.html"><span><i class="fright_i2"></i></span>智能客服</a></li>
            <li><a href="zxy.html"><span><i class="fright_i3"></i></span>人工客服</a></li>
            <li><a href="zxy.html"><span><i class="fright_i4"></i></span>意见反馈</a></li>
        </ul>
    </div>
    <div id="header">
        <div class="hContent">
            <div class="h_c_left">
                <span id="sanheng"><i></i></span>
                <img src="imgs/logo.png" />
                <ul>
                    <li class="h_li" ><a href="zxy.html">最新活动<em></em></a></li>
                    <li class="h_li"><a href="zxy.html">产品</a></li>
                    <li class="h_li" ><a href="zxy.html">解决方案</a></li>
                    <li class="h_li" ><a href="zxy.html">EI 企业智能<em></em></a></li>
                    <li class="h_li" ><a href="zxy.html">云市场<em></em></a></li>
                    <li class="h_li" ><a href="zxy.html">云社区</a></li>
                    <li class="h_li" ><a href="zxy.html">合作伙伴</a></li>
                    <li class="h_li" ><a href="zxy.html">更多</a></li>
                </ul>
            </div>
            <div class="h_c_right">
                <ul>
                    <a href="hwy.html">
                        <li><i class="h_c_r_i1"></i></li>
                    </a>
                    <a href="javascript:void(0);">
                        <li class="hli1"><i class="h_c_r_i2"></i>中文（简体）<strong></strong></li>
                    </a>
                    <a href="zxy.html">
                        <li>控制台</li>
                    </a>
                    <a href="zxy.html">
                        <li>备案</li>
                    </a>
                    <a href="../huawei-xzl/dl/denglu.html">
                        <li>登录</li>
                    </a>
                    <a href="../huawei-xzl/zc/zhuce.html">
                        <li class="zcli">注册</li>
                    </a>
                </ul>
                <div id="xiala5">
                    <a href="javascript:void(0);"><p><span>English</span></p></a>
                </div>
            </div>
        </div>
    </div>
    <div id="xiala1">
        <div class="xialatop">
            <ul>
                <a href="zxy.html">
                    <li><span>产品</span><i></i></li>
                </a>
                <a href="zxy.html">
                    <li><span>解决方案</span><i></i></li>
                </a>
                <a href="zxy.html">
                    <li><span>EI 企业智能<em></em></span><i></i></li>
                </a>
                <a href="zxy.html">
                    <li><span>云市场<em></em></span><i></i></li>
                </a>
                <a href="zxy.html">
                    <li><span>云社区</span><i></i></li>
                </a>
                <a href="zxy.html">
                    <li><span>支持与服务<em></em></span><i></i></li>
                </a>
                <a href="zxy.html">
                    <li><span>了解华为云<em></em></span><i></i></li>
                </a>
                <a href="zxy.html">
                    <li><span>工业互联网平台</span><i></i></li>
                </a>
            </ul>
        </div>
        <div class="xialacenter">
            <strong></strong>
            <ul>
                <a href="zxy.html">
                    <li><span>最新活动</span></li>
                </a>
                <a href="zxy.html">
                    <li><span>合作伙伴</span></li>
                </a>
                <a href="zxy.html">
                    <li><span>控制台</span></li>
                </a>
            </ul>
        </div>
        <div class="xialabottom">
            <p>服务咨询热线</p>
            <a href="hwy.html">4000-955-988</a>
        </div>
    </div>
    <div id="xiala2">
        <ul>
            <a href="zxy.html">
                <li><span>计算</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>存储</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>网络</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>数据库</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>安全</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>应用服务</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>管理与部署</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>EI 企业智能</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>边缘云服务</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>软件开发服务</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>企业应用</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>迁移</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>视频</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>云通信</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>物联网</span><i></i></li>
            </a>
            <a href="zxy.html">
                <li><span>专属云</span><i></i></li>
            </a>
        </ul>
    </div>
    <div id="xiala3">
        <h2>计算</h2>
        <ul>
            <li>
                <a href="zxy.html">
                    <p>弹性云服务器 ECS</p>
                    <h6>一种可随时自助获取、可弹性伸缩的云服务器</h6>
                </a>
            </li>
            <li>
                <a href="zxy.html">
                    <p>GPU加速云服务器</p>
                    <h6>能从容应对高实时、高并发的海量计算场景的云服务器</h6>
                </a>
            </li>
            <li>
                <a href="zxy.html">
                    <p>FPGA加速云服务器</p>
                    <h6>提供FPGA开发和使用的工具及环境</h6>
                </a>
            </li>
            <li>
                <a href="zxy.html">
                    <p>裸金属服务器</p>
                    <h6>专属云上物理服务器，提供卓越的计算性能以及数据安全</h6>
                </a>
            </li>
            <li>
                <a href="zxy.html">
                    <p>专属主机 <i></i></p>
                    <h6>其上创建云服务器的所有资源完全供您专用的物理服务器</h6>
                </a>
            </li>
            <li>
                <a href="zxy.html">
                    <p>弹性伸缩</p>
                    <h6>根据用户的业务需求和预设策略，自动调整计算资源</h6>
                </a>
            </li>
            <li>
                <a href="zxy.html">
                    <p>镜像服务</p>
                    <h6>提供完善的镜像管理能力</h6>
                </a>
            </li>
            <li>
                <a href="zxy.html">
                    <p>云容器引擎 CCE</p>
                    <h6>提供高可靠高性能的企业级容器应用管理服务</h6>
                </a>
            </li>
            <li>
                <a href="zxy.html">
                    <p>云容器实例 CCI <i></i></p>
                    <h6>基于Kubernetes的无服务器容器引擎</h6>
                </a>
            </li>
            <li>
                <a href="zxy.html">
                    <p>函数服务 FunctionStage</p>
                    <h6>基于事件驱动的函数托管计算服务</h6>
                </a>
            </li>
            <li>
                <a href="zxy.html">
                    <p>弹性云服务器 ECS</p>
                    <h6>一种可随时自助获取、可弹性伸缩的云服务器</h6>
                </a>
            </li>
            <li>
                <a href="hwsc.html">
                    <p>GPU加速云服务器</p>
                    <h6>能从容应对高实时、高并发的海量计算场景的云服务器</h6>
                </a>
            </li>
        </ul>
    </div>
    <div id="xiala4">
        <div class="xiala4Content">
            <div class="xiala4_c_left">
                <h2>行业解决方案</h2>
                <div class="xiala_c_l_top">

                    <ul>
                        <p><a href="zxy.html">电商行业企业自建解决方案</a> <i></i></p>
                        <li>
                            <span>行业细分</span> <em> | </em>
                            <a href="zxy.html">
                                <span>家电数码</span>
                                <span>跨境贸易</span>
                                <span>鞋服</span>
                            </a>
                        </li>
                        <li>
                            <span>业务流程</span> <em> | </em>
                            <a href="zxy.html">
                                <span>聚合支付 <i></i></span>
                            </a>
                        </li>
                        <li>
                            <span>平台服务</span> <em> | </em>
                            <a href="zxy.html">
                                <span>推荐</span>
                                <span>AR</span>
                                <span>安全</span>
                                <span>双交付</span>
                                <span>函数计算</span>
                            </a>
                        </li>
                    </ul>

                    <ul>
                        <p><a href="zxy.html">FusionPlant工业互联网平台</a> <i></i></p>
                    </ul>
                </div>
                <div class="xiala_c_l_center">
                    <ul>
                        <p><a href="zxy.html">游戏行业解决方案</a></p>
                        <li>
                            <span>业务流程</span> <em> | </em>
                            <a href="zxy.html">
                                <span>游戏云端</span>
                                <span>游戏容器部署</span>
                            </a>
                        </li>
                        <li>
                            <span>平台服务</span> <em> | </em>
                            <a href="zxy.html">
                                <span>安全</span>
                                <span>游戏开发</span>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <p><a href="zxy.html">制造行业数字化转型解决方案</a><i></i></p>
                        <li>
                            <span>业务流程</span> <em> | </em>
                            <a href="zxy.html">
                                <span>云设计</span>
                                <span>云仿真</span>
                                <span>云MES</span>
                            </a>
                        </li>
                        <li>
                            <span>平台服务</span> <em> | </em>
                            <a href="zxy.html">
                                <span>预测性维护</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <div class="xiala_c_l_bottom">
                    <ul>
                        <p><a href="zxy.html">车联网解决方案</a> <i></i></p>
                        <li>
                            <span>行业细分</span> <em> | </em>
                            <a href="zxy.html">
                                <span>新能源车监管</span>
                                <span>智慧停车</span>
                                <span>UBI保险</span>
                            </a>
                        </li>
                        <li>
                            <span>业务流程</span> <em> | </em>
                            <a href="zxy.html">
                                <span>车队管理 <i></i></span>
                            </a>
                        </li>
                        <li>
                            <span>平台服务</span> <em> | </em>
                            <a href="zxy.html" >
                                <span>T-BOX</span>
                                <span>安全辅助驾驶</span>
                                <span>OBD <i></i></span>
                            </a>
                        </li>
                    </ul>
                    <ul>
                        <p><a href="zxy.html">金融行业全渠道解决方案</a> <i></i></p>
                        <li>
                            <span>行业细分</span> <em> | </em>
                            <a href="zxy.html">
                                <span>证券</span>
                                <span>保险</span>
                                <span>互联网小贷</span>
                                <span>供应链金融</span>
                            </a>
                        </li>
                        <li>
                            <span>业务流程</span> <em> | </em>
                            <a href="zxy.html">
                                <span>开户双录 <i></i></span>
                            </a>
                        </li>
                        <li>
                           <span>平台服务</span> <em> | </em>
                            <a href="zxy.html">
                                <span>金融专属云 <i></i></span>
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="xiala4_c_right">
                <ul>
                    <h2>通用解决方案</h2>
                    <a href="zxy.html">
                        <li>移动互联</li>
                    </a>
                    <a href="zxy.html">
                        <li>高性能计算</li>
                    </a>
                    <a href="zxy.html">
                        <li>SAP<i></i></li>
                    </a>
                    <a href="zxy.html">
                        <li>IoT基础设施</li>
                    </a>
                    <a href="zxy.html">
                        <li>视频基础设施</li>
                    </a>
                    <a href="zxy.html">
                        <li>云上办公</li>
                    </a>
                    <a href="zxy.html">
                        <li>专享云</li>
                    </a>
                    <a href="zxy.html">
                        <li>上云迁移</li>
                    </a>
                    <a href="zxy.html">
                        <li>Oracle上云 <i></i></li>
                    </a>
                    <a href="zxy.html">
                        <li>企业云盘</li>
                    </a>
                    <a href="zxy.html">
                        <li>备份与归档</li>
                    </a>
                    <a href="zxy.html">
                        <li>FusionCloud私有云</li>
                    </a>
                    <a href="zxy.html">
                        <li>X-Connect <i></i></li>
                    </a>
                    <a href="zxy.html">
                        <li>微软解决方案 <i></i></li>
                    </a>
                    <a href="zxy.html">
                        <li>日志分析i <i></i></li>
                    </a>

                </ul>

                <ul>
                    <h2>安全解决方案</h2>
                    <a href="zxy.html">
                        <li>通用安全</li>
                    </a>
                    <a href="zxy.html">
                        <li>等保合规安全</li>
                    </a>
                    <a href="zxy.html">
                        <li>SAP安全</li>
                    </a>
                    <a href="zxy.html">
                        <li>游戏安全</li>
                    </a>
                    <a href="zxy.html">
                        <li>电商安全 <i></i></li>
                    </a>
                    <a href="zxy.html">
                        <li>云主机防暴力破解</li>
                    </a>
                </ul>

                <ul>
                    <h2>DevOps解决方案</h2>
                    <a href="zxy.html">
                        <li>软件实训</li>
                    </a>
                    <a href="zxy.html">
                        <li>游戏开发</li>
                    </a>
                    <a href="zxy.html">
                        <li>电商双交付</li>
                    </a>
                </ul>
            </div>
        </div>
    </div>


    <div id="bigImg">
        <ul >
            <a href="hwsc.html" id="bIa1" class="bia" style=" display: block;">
                <li id="bIli1" class="bIli" style="display: block;">
                    <span class="bIspan1"  id="bspan1"></span>
                    <h6 id="bIh1"></h6>
                </li>
            </a>
            <a href="hwsc.html" id="bIa2" class="bia">
                <li id="bIli2" class="bIli">
                    <span class="bIspan2" id="bspan2" ></span>
                    <h6 id="bIh2"></h6>
                </li>
            </a>
            <a href="hwsc.html" id="bIa3" class="bia">
                <li id="bIli3" class="bIli">
                    <dl>
                        <dt>华为云社区携<i>华为云女郎</i>邀你燃爆一夏</dt>
                        <dd><i>全云总动员</i>盛夏狂欢趴</dd>
                        <p>为您所支持的云女郎打call，参与她所带领的活动，<i>赢取精美礼品！</i></p>
                        <em>立即参与</em>
                    </dl>
                    <span class="bIspan3" id="bspan3"></span>
                    <h6 id="bIh3"></h6>
                </li>
            </a>
            <a href="hwsc.html" id="bIa4" class="bia">
                <li id="bIli4" class="bIli" >
                    <dl>
                        <dt>华为云微服务引擎CSE</dt>
                        <dd><i>0元开通</i> 5分钟玩转微服务</dd>
                        <p>企业级微服务应用管理平台</i></p>
                        <em>立即领取</em>
                    </dl>
                    <span class="bIspan4" id="bspan4"></span>
                    <h6 class="bIh6_2" id="bIh4"></h6>
                </li>

            </a>
            <a href="hwsc.html" id="bIa5" class="bia">
                <li id="bIli5" class="bIli">
                    <dl>
                        <dt>华为云CDN全场6~7折、新人免费大礼包</dt>
                        <dd>CDN流量风暴<i>大“惠”战</i></dd>
                        <p>活动时间：5月18日-7月18日</i></p>
                        <em>立即抢购</em>
                    </dl>
                    <span class="bIspan5" id="bspan5"></span>
                    <h6 class="bIh6_3" id="bIh5"></h6>
                </li>
            </a>
        </ul>
        <ol id="olli">
            <li style="background: #ff0000; margin-left: 50px;" onMouseOver="showbimg(1)" onMouseOut="start()"></li>
            <li onMouseOver="showbimg(2)" onMouseOut="start()"></li>
            <li onMouseOver="showbimg(3)" onMouseOut="start()"></li>
            <li onMouseOver="showbimg(4)" onMouseOut="start()"></li>
            <li onMouseOver="showbimg(5)" onMouseOut="start()"></li>
        </ol>
        <div id="gg">
            <div class="g_top">
                <ul>
                    <a href="zxy.html">
                        <li>
                            <i class="gg_t_i1"></i>
                            <h2>免费体验专区</h2>
                            <p>热门云产品0元试用</p>
                        </li>
                    </a>
                    <a href="zxy.html">
                        <li>
                            <i class="gg_t_i2"></i>
                            <h2>新用户专区</h2>
                            <p> 云服务器21元/月起</p>
                        </li>
                    </a>
                    <a href="zxy.html">
                        <li>
                            <i class="gg_t_i3"></i>
                            <h2>热销专区</h2>
                            <p> 超全配置 一键上云</p>
                        </li>
                    </a>
                    <a href="zxy.html">
                        <li>
                            <i class="gg_t_i4"></i>
                            <h2>市场活动</h2>
                            <p> 技术沙龙 | 城市巡展</p>
                        </li>
                    </a>
                </ul>
            </div>
            <div class="g_bottom">
                <img src="imgs/events-new.svg" />
                <p><a href="zxy.html" title="华为云微服务云应用平台ServiceStage收费时间延迟通知"><i></i>华为云微服务云应用平台ServiceStage收费时间延迟通知</a></p>
                <p><a href="zxy.html" title="华为云深度学习服务于2018年6月16日00:00（北京时间）转商通知"><i></i>华为云深度学习服务于2018年6月16日00:00（北京时间）转商通知</a></p>
                <p><a href="zxy.html" title="华为云机器学习服务于2018年6月15日00:00（北京时间）转商通知 "><i></i>华为云机器学习服务于2018年6月15日00:00（北京时间）转商通知 <em> >> </em></a></p>
            </div>
        </div>
    </div>
    <div id="content">
        <div class="c_top">
            <h2>为您提供丰富多样的云计算产品</h2>
            <p>可信，开放，全球服务</p>
        </div>
        <div class="c_center">

                <div class="c_c_top">
                    <ul>
                        <li>
                            <a href="zxy.html">
                                <i><img src="imgs/icon-calc.svg" /></i>
                                <p class="ccp">计算</p>
                            </a>
                        </li>
                        <li>
                            <a href="zxy.html">
                                <i><img src="imgs/icon-disk.svg" /></i>
                                <p>存储</p>
                            </a>
                        </li>
                        <li>
                            <a href="zxy.html">
                                <i><img src="imgs/icon-web.svg" /></i>
                                <p>网络</p>
                            </a>
                        </li>
                        <li>
                            <a href="zxy.html">
                                <i><img src="imgs/icon-datalib.svg" /></i>
                                <p>数据库</p>
                            </a>
                        </li>
                        <li>
                            <a href="zxy.html">
                                <i><img src="imgs/icon-safe.svg" /></i>
                                <p>安全</p>
                            </a>
                        </li>
                    </ul>
                </div>
            <div class="c_c_content">
                <div class="c_c_center">
                    <div class="c_c_c_left">
                        <ul>
                            <li>
                                <a href="zxy.html">
                                    <h2>弹性云服务器<i class="rexiao"></i></h2>
                                    <p>一种可随时自助获取、可弹性伸缩的云服务器，帮助用户打造可靠、安全、灵活、高效的应用环境</p>
                                    <span>立即购买</span>
                                </a>
                            </li>
                            <li>
                                <a href="zxy.html">
                                    <h2>裸金属服务器</h2>
                                    <p>为您和您的企业提供专属的云上物理服务器，为核心数据库、关键应用系统、高性能计算业务提供卓越的计算性能以及数据安全</p>
                                    <span>立即购买</span>
                                </a>
                            </li>

                        </ul>
                    </div>
                    <div class="c_c_c_center">
                        <ul>
                            <li>
                                <a href="zxy.html">
                                    <h2>FPGA加速云服务器</h2>
                                    <p>提供FPGA开发和使用的工具及环境，让用户方便地开发FPGA加速器和部署基于FPGA加速的业务</p>
                                </a>
                            </li>
                            <li>
                                <a href="zxy.html">
                                    <h2>GPU加速云服务器</h2>
                                    <p>提供优秀的浮点计算能力，从容应对高实时、高并发的海量计算场景。P系列适合于深度学习，科学计算，CAE等；G系列适合于3D动画渲染，CAD等</p>
                                </a>
                            </li>
                            <li>
                                <a href="zxy.html">
                                    <h2>专属主机<i class="shangxin"></i></h2>
                                    <p>其上创建云服务器的所有资源完全供您专用的物理服务器，满足您对计算的隔离和性能的要求，并支持自带软件许可功能</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="c_c_c_right">
                        <ul>
                            <li>
                                <a href="zxy.html">
                                    <h2>云容器引擎 CCE</h2>
                                    <p>提供高可靠高性能的企业级容器应用管理服务，支持Kubernetes社区原生应用和工具，简化云上自动化容器运行环境搭建</p>
                                </a>
                            </li>
                            <li>
                                <a href="zxy.html">
                                    <h2>云容器实例 CCI</h2>
                                    <p>基于Kubernetes的Serverless Container（无服务器容器）引擎，全面兼容Kubernetes和Docker的原生接口</p>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
                <div class="c_c_bottom">
                    <ul>
                        <li>
                            <a href="zxy.html">
                                <i><img src="imgs/icon-service.svg" /></i>
                                <p>应用服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="zxy.html">
                                <i><img src="imgs/icon-analysis.svg" /></i>
                                <p>EI 企业智能</p>
                            </a>
                        </li>
                        <li>
                            <a href="zxy.html">
                                <i><img src="imgs/icon-develop.svg" /></i>
                                <p>软件开发服务</p>
                            </a>
                        </li>
                        <li>
                            <a href="zxy.html">
                                <i><img src="imgs/icon-manage.svg" /></i>
                                <p>管理与部署</p>
                            </a>
                        </li>
                        <li>
                            <a href="zxy.html">
                                <i><img src="imgs/icon-new.svg" /></i>
                                <p>云通信</p>
                            </a>
                        </li>
                    </ul>
                </div>


        </div>
        <div class="c_bottom">
            <a href="zxy.html"><p>查看更多云计算产品 <span></span></p></a>
        </div>
    </div>
    <div id="jjfa">
        <div class="jjContent">
            <div class="jj_head">
                <h2>为您量身定制解决方案</h2>
                <p>满足广泛的业务需求</p>
            </div>
            <div class="jj_center">
                <div class="jj_c_left">
                    <ul>
                        <li class="jj_li" id="jjli1" onmouseover="showfa(1)" style="width: 270px;background: #F5716B;margin-left: -10px">
                            <h2>电商解决方案</h2>
                        </li>
                        <li class="jj_li" id="jjli2" onmouseover="showfa(2)">
                            <h2>车联网解决方案</h2>
                        </li>
                        <li class="jj_li" id="jjli3" onmouseover="showfa(3)">
                            <h2>制造解决方案</h2>
                        </li>
                        <li class="jj_li" id="jjli4" onmouseover="showfa(4)">
                            <h2>游戏解决方案</h2>
                        </li>
                        <li class="jj_li" id="jjli5" onmouseover="showfa(5)">
                            <h2>安全解决方案</h2>
                        </li>
                        <li class="jj_li" id="jjli6" onmouseover="showfa(6)">
                            <h2>通用解决方案</h2>
                        </li>
                        <li class="jj_li" id="jjli7" onmouseover="showfa(7)">
                            <h2>DevOps解决方案</h2>
                        </li>
                    </ul>
                </div>
                <div class="jj_c_right" style="display: block;" id="jj_c_li1" >
                    <ul>
                        <li>
                            <h2>电商解决方案</h2>
                            <p>结合丰富的行业平台服务和华为基础云服务，提供端到端电商解决方案，构建企业自有电商生态。可快速搭建电商平台，快速完成所有资源的创建和配置</p>
                            <a href="zxy.html" target="_blank"><i class="i">了解更多</i><strong></strong></a>
                        </li>
                        <li class="jj_c_l2">
                            <h3>推荐解决方案</h3>
                            <a href="zxy.html">
                                <span><em class="jj_c_re1"></em>家电数码</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re2"></em>跨境贸易</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re3"></em>鞋服</span>
                            </a>
                            <a href="zxy.html" class="enda">
                                <span><i class="i1">查看更多</i><strong></strong></span>
                            </a>
                        </li>
                        <li class="jj_c_l3">
                            <h3>案例和合作伙伴</h3>
                            <span class="jj_c_rs1"></span>
                            <span class="jj_c_rs2"></span>
                            <span class="jj_c_rs3"></span>
                        </li>
                    </ul>
                </div>
                <div class="jj_c_right" id="jj_c_li2" >
                    <ul>
                        <li>
                            <h2>车联网解决方案</h2>
                            <p>依托华为“端-管-云”优势，提供包括IoT、大数据分析、应用使能以及安全管理等服务，构建面向亿级联接的车联网云平台，助力企业向出行服务提供商转型，让人车生活更智能</p>
                            <a href="zxy.html" target="_blank"><i class="i">了解更多</i><strong></strong></a>
                        </li>
                        <li class="jj_c_l2">
                            <h3>推荐解决方案</h3>
                            <a href="zxy.html">
                                <span><em class="jj_c_re1"></em>新能源车监管</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re2"></em>智慧停车</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re3"></em>T-BOX边缘计算</span>
                            </a>
                            <a href="zxy.html" class="enda">
                                <span><i class="i1">查看更多</i><strong></strong></span>
                            </a>
                        </li>
                        <li class="jj_c_l3">
                            <h3>案例和合作伙伴</h3>
                            <span class="jj_c_rs4"></span>
                            <span class="jj_c_rs5"></span>
                            <span class="jj_c_rs6"></span>
                        </li>
                    </ul>
                </div>
                <div class="jj_c_right" id="jj_c_li3" >
                    <ul>
                        <li>
                            <h2>制造解决方案</h2>
                            <p>结合华为近30年工业制造经验和华为基础云服务，基于华为全流程整合能力打造的可信、开放工业云服务平台，为制造企业提供端到端的数字化转型解决方案，助力企业数字化，智能化升级</p>
                            <a href="zxy.html" target="_blank"><i class="i">了解更多</i><strong></strong></a>
                        </li>
                        <li class="jj_c_l2">
                            <h3>推荐解决方案</h3>
                            <a href="zxy.html">
                                <span><em class="jj_c_re1"></em>云设计</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re2"></em>云仿真</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re3"></em>云MES</span>
                            </a>
                            <a href="zxy.html" class="enda">
                                <span><i class="i1">查看更多</i><strong></strong></span>
                            </a>
                        </li>
                        <li class="jj_c_l3">
                            <h3>案例和合作伙伴</h3>
                            <span class="jj_c_rs7"></span>
                            <span class="jj_c_rs8"></span>
                            <span class="jj_c_rs9"></span>
                        </li>
                    </ul>
                </div>
                <div class="jj_c_right" id="jj_c_li4" >
                    <ul>
                        <li>
                            <h2>游戏解决方案</h2>
                            <p>技术引领创造，以华为云强大的技术优势，为您打造专业、快速、稳定、安全的游戏开发、部署、运营支撑平台，并以完善快速的售后服务、端云协同的生态支撑，助力游戏成功</p>
                            <a href="zxy.html" target="_blank"><i class="i">了解更多</i><strong></strong></a>
                        </li>
                        <li class="jj_c_l2">
                            <h3>推荐解决方案</h3>
                            <a href="zxy.html">
                                <span><em class="jj_c_re1"></em>游戏云端</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re2"></em>游戏容器部署</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re3"></em>游戏开发</span>
                            </a>
                            <a href="zxy.html" class="enda">
                                <span><i class="i1">查看更多</i><strong></strong></span>
                            </a>
                        </li>
                        <li class="jj_c_l3">
                            <h3>案例和合作伙伴</h3>
                            <span class="jj_c_rs10"></span>
                            <span class="jj_c_rs11"></span>
                            <span class="jj_c_rs12"></span>
                        </li>
                    </ul>
                </div>
                <div class="jj_c_right" id="jj_c_li5" >
                    <ul>
                        <li>
                            <h2>安全解决方案</h2>
                            <p>华为云以安全能力为基石，以法律法规遵从为城墙，以安全生态为护城河，构建起面向不同行业的保障体系，为客户提供一站式的安全解决方案，帮助客户快速、低成本完成安全整改
                            </p>
                            <a href="zxy.html" target="_blank"><i class="i">了解更多</i><strong></strong></a>


                        </li>
                        <li class="jj_c_l2">
                            <h3>推荐解决方案</h3>
                            <a href="zxy.html">
                                <span><em class="jj_c_re1"></em>通用安全</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re2"></em>等保合规安全</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re3"></em>SAP安全</span>
                            </a>
                            <a href="zxy.html" class="enda">
                                <span><i class="i1">查看更多</i><strong></strong></span>
                            </a>
                        </li>
                        <li class="jj_c_l3">
                            <h3>案例和合作伙伴</h3>
                            <span></span>
                            <span class="jj_c_rs1"></span>
                        </li>
                    </ul>
                </div>
                <div class="jj_c_right" id="jj_c_li6" >
                    <ul>
                        <li>
                            <h2>通用解决方案</h2>
                            <p>基于丰富的华为基础云服务，为解决跨行业共性问题而提供的统一技术架构的、适用于多行业的、预集成的产品与能力的组合，以满足客户ICT业务上云的需求</p>
                            <a href="zxy.html" target="_blank"><i class="i">了解更多</i><strong></strong></a>
                        </li>
                        <li class="jj_c_l2">
                            <h3>推荐解决方案</h3>
                            <a href="zxy.html">
                                <span><em class="jj_c_re1"></em>SAP</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re2"></em>HPC</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re3"></em>移动互联</span>
                            </a>
                            <a href="zxy.html" class="enda">
                                <span><i class="i1">查看更多</i><strong></strong></span>
                            </a>
                        </li>
                        <li class="jj_c_l3">
                            <h3>案例和合作伙伴</h3>
                            <span class="jj_c_rs13"></span>
                            <span class="jj_c_rs14"></span>
                            <span class="jj_c_rs1"></span>
                        </li>
                    </ul>
                </div>
                <div class="jj_c_right" id="jj_c_li7" >
                    <ul>
                        <li>
                            <h2>DevOps解决方案</h2>
                            <p>基于项目管理、代码托管、持续集成、测试、部署、发布、流水线等端到端工具链，使能软件企业或团队应用DevOps方法论与优秀实践，将软件产品价值持续交付给最终用户</p>
                            <a href="zxy.html" target="_blank"><i class="i">了解更多</i><strong></strong></a>


                        </li>
                        <li class="jj_c_l2">
                            <h3>推荐解决方案</h3>
                            <a href="zxy.html">
                                <span><em class="jj_c_re1"></em>软件实训</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re2"></em>游戏开发</span>
                            </a>
                            <a href="zxy.html">
                                <span><em class="jj_c_re3"></em>电商双交付</span>
                            </a>
                            <a href="zxy.html" class="enda">
                                <span><i class="i1">查看更多</i><strong></strong></span>
                            </a>
                        </li>
                        <li class="jj_c_l3">
                            <h3>案例和合作伙伴</h3>
                            <span class="jj_c_rs15"></span>
                            <span class="jj_c_rs16"></span>
                            <span class="jj_c_rs17"></span>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="jj_footer">
                <a href="zxy.html"><p>了解合作伙伴计划 <span></span></p></a>
            </div>
        </div>

    </div>
    <div id="yxsc">
        <div class="yx_head">
            <h2>为您臻选优质软件和服务</h2>
            <p>汇聚万千应用的一站式云服务平台</p>
        </div>
        <div class="yx_center">
            <ul>
                <li>
                    <a href="zxy.html">
                        <img src="imgs/main.png" />
                    </a>
                </li>
                <li>
                    <div class="yx_c_li">
                        <a href="zxy.html">
                            <i class="yx_c_i1"></i>
                            <h6>企业上云严选馆</h6>
                            <p>解放云盘（JFun Box）</p>
                            <p>文档管理系统</p>
                            <p>云视频会议</p>
                        </a>
                    </div>

                </li>
                <li>
                    <div class="yx_c_li">
                        <a href="zxy.html">
                            <i class="yx_c_i2"></i>
                            <h6>视频严选馆</h6>
                            <p>视频云服务</p>
                            <p>媒体云融合媒体基础服务</p>
                            <p>媒体云新闻制作服务</p>
                        </a>
                    </div>
                </li>
                <li>
                    <div class="yx_c_li">
                        <a href="zxy.html">
                            <i class="yx_c_i3"></i>
                            <h6>建站严选馆</h6>
                            <p>一画建站</p>
                            <p>万户网络网站定制</p>
                            <p>辰商云小程序社交电商解决方案</p>
                        </a>
                    </div>
                </li>
            </ul>
        </div>
        <div class="yx_footer">
            <a href="zxy.html"><p>查看更多云应用  <span></span></p></a>
        </div>
    </div>
    <div id="stxt">
        <div class="stContent">
            <div class="st_C_head">
                <h2>携手合作伙伴共同打造云生态系统</h2>
                <p>共建和谐共赢的云生态，实现快速发展</p>
            </div>
            <div class="st_C_center">
                <ul>
                    <li><a href="zxy.html" target="_blank" class="st_C_a11"></a></li>
                    <li><a href="zxy.html" target="_blank" class="st_C_a12"></a></li>
                    <li><a href="zxy.html" target="_blank" class="st_C_a13"></a></li>
                    <li><a href="zxy.html" target="_blank" class="st_C_a14"></a></li>
                    <li><a href="zxy.html" target="_blank" class="st_C_a15"></a></li>
                </ul>
                <ul>
                    <li><a href="zxy.html" target="_blank" class="st_C_a21"></a></li>
                    <li><a href="zxy.html" target="_blank" class="st_C_a22"></a></li>
                    <li><a href="zxy.html" target="_blank" class="st_C_a23"></a></li>
                    <li><a href=zxy.html"" target="_blank" class="st_C_a24"></a></li>
                    <li><a href="zxy.html" target="_blank" class="st_C_a25"></a></li>
                </ul>
                <ul>
                    <li><a href="zxy.html" target="_blank" class="st_C_a31"></a></li>
                    <li><a href="zxy.html" target="_blank" class="st_C_a32"></a></li>
                    <li><a href="zxy.html" target="_blank" class="st_C_a33"></a></li>
                    <li><a href="zxy.html" target="_blank" class="st_C_a34"></a></li>
                    <li><a href="zxy.html" target="_blank" class="st_C_a35"></a></li>
                </ul>
            </div>
            <div class="st_C_footer">
                <a href="zxy.html"><p>了解合作伙伴计划 <span></span></p></a>
            </div>
        </div>
    </div>
    <div id="xxdt">
        <div class="xxContent">
            <div class="xx_C_top">
                <h2>华为云的新鲜动态</h2>
                <p>新闻报道</p>
            </div>
            <div class="xx_C_center">
                <div class="xx_C_c_img">
                    <img src="imgs/newss.jpg" />
                </div>
                <div class="xx_C_c_text">
                    <ul>
                        <div class="xx_C_dhl"></div>
                        <li id="cc_c_li1" style="display: block;">
                            <a href="zxy.html" target="_blank">
                                <h2>史上最严数据保护法GDPR今日生效，你准备好了么？</h2>
                                <p>新闻报道了解华为云最新动态 了解华为云新闻报道史上最严数据保护法GDPR今日生效，你准备好了么？新闻报道 史上最严数据保护法GDPR今日生效，你准备好了么？2018-05-25GDPR（General Data Protection Regulation，通用数据保护条例）是欧盟针对隐私保护实施的一项新立法，是20年来最重要的数据隐私保护变化，也是有史以来规模最大、最具惩罚性的隐私保护法。该法于今日即2018年5月25日在欧盟正式实施，并取代1995数据保护指令，为欧盟各成员国提供统一的数据保护规则。
                                    任何违反GDPR的行为，会产生1000万到2000万欧元的罚款，或企业全球年营业额的2%到4%...</p>
                                <span>了解更多 <em></em></span>
                            </a>
                        </li>
                        <li id="cc_c_li2">
                            <a href="zxy.html" target="_blank">
                                <h2>广东携手华为云共建工业互联网产业示范基地</h2>
                                <p>新闻报道了解华为云最新动态 了解华为云新闻报道广东携手华为云共建工业互联网产业示范基地新闻报道 广东携手华为云共建工业互联网产业示范基地2018-05-215月18日， 广东省经济和信息化委员会（下文简称广东省经信委）、东莞市人民政府、华为技术有限公司三方正式签署“共建广东省工业互联网产业示范基地战略合作协议”，三方通过战略合作，积极探索工业互联网、云计算、大数据及IoT等技术在东莞制造业企业的落地方式，推动“东莞智造云平台”、“工业互联网开放实验室”、双创基地在东莞的落地建设，并最终将东莞打造成广东省工业互联网产业示范基地。
                                    广东省经信委副主任吴育光，东莞市委常委副市长张冠梓、经信局局长叶葆...</p>
                                <span>了解更多 <em></em></span>
                            </a>
                        </li>
                        <li id="cc_c_li3">
                            <a href="zxy.html" target="_blank">
                                <h2>华为云陈崇军：企业智能引领AI产业进入新高地</h2>
                                <p>新闻报道了解华为云最新动态 了解华为云新闻报道华为云陈崇军：企业智能引领AI产业进入新高地新闻报道 华为云陈崇军：企业智能引领AI产业进入新高地2018-05-175月17日，在天津举办的第二届世界智能大会进入第二天，议程围绕“方略：智能社会与美好生活”展开。华为云BU副总裁陈崇军在全体大会上发表主题为《AI，智以致用》的演讲，分享华为云对人工智能的理解，以及华为云在人工智能领域的探索实践。(function() {var imageDiv = document.getElementById("cq\u002Dimage\u002Djsp\u002D\/content\/cloudbu\u00...</p>
                                <span>了解更多 <em></em></span>
                            </a>
                        </li>

                        <div class="xx_C_dhr"></div>
                    </ul>
                    <ol id="heng">
                        <li style="background: #FF0000;" onMouseOver="showli(1)" onMouseOut="startli()"></li>
                        <li onMouseOver="showli(2)" onMouseOut="startli()"></li>
                        <li onMouseOver="showli(3)" onMouseOut="startli()"></li>
                    </ol>
                </div>

            </div>
            <div class="xx_C_bottom">
                <div class="xx_C_b_top">
                    <h2>知识分享的开发者技术社区</h2>
                </div>
                <div class="xx_C_b_bottom">
                    <div class="xx_C_b_b_head">
                        <h2><i></i><span>技术</span> 实践</h2>
                        <p>TECHNICAL PRACTICE</p>
                    </div>
                    <div class="xx_C_b_b_head">
                        <h2><i></i><span>云圈</span> 热点</h2>
                        <p>HOT SPOTS</p>
                    </div>
                    <div class="xx_C_b_b_head endhead">
                        <h2><i></i><span>大咖</span> 分享</h2>
                        <p>EXPERTS SHARE</p>
                    </div>
                    <ul>
                        <a href="zxy.html">
                            <li>Kaggle机器学习入门之Titanic <span>2018/03/27</span></li>
                        </a>
                        <a href="zxy.html">
                            <li>80端口被占用时的终极解决方法 <span>2018/03/19</span></li>
                        </a>
                        <a href="zxy.html">
                            <li class="endli">用Python调用华为云API接口发短信 <span>2018/03/01</span></li>
                        </a>
                    </ul>

                    <ul>
                        <a href="zxy.html">
                            <li>2018华为云技术私享会专题资料下载 <span>2018/04/21</span></li>
                        </a>
                        <a href="zxy.html">
                            <li>人工智能高速发展背后的原因到底是什么 <span>2018/04/08</span></li>
                        </a>
                        <a href="zxy.html">
                            <li class="endli">什么微服务平台，真正加快企业交付速度 <span>2018/04/28</span></li>
                        </a>
                    </ul>

                    <ul class="cul">
                        <a href="zxy.html">
                            <li>打造一个企业级应用的微服务开发框架 <span>2018/04/13</span></li>
                        </a>
                        <a href="zxy.html">
                            <li>深入浅出etcd系列连载 <span>2018/04/09</span></li>
                        </a>
                        <a href="zxy.html">
                            <li class="endli">如何利用微信实现自动发送监控告警 <span>2018/04/06</span></li>
                        </a>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div id="ljzc">
        <div class="zcContent">
            <div class="zcC_left">
                <h2>联接未来，就现在</h2>
                <p>注册尊享华为云开发者支持，四大福利敏捷上云</p>
            </div>
            <div class="zcC_right">
                <a href="../huawei-xzl/zc/zhuce.html" target="_blank">立即注册</a>
            </div>
        </div>
    </div>
    <div id="footer">
        <div class="f_C_top">
            <ul>
                <a href="zxy.html">
                    <li>
                        <span><i class="fti1"></i></span>
                        <h2>7*24</h2>
                        <p>多渠道服务支持</p>
                    </li>
                </a>
                <a href="zxy.html">
                    <li>
                        <span><i class="fti2"></i></span>
                        <h2>5天</h2>
                        <p>内无理由退订</p>
                    </li>
                </a>
                <a href="zxy.html">
                    <li>
                        <span><i class="fti3"></i></span>
                        <h2>0元</h2>
                        <p>免费备案</p>
                    </li>
                </a>
                <a href="zxy.html">
                    <li>
                        <span><i class="fti4"></i></span>
                        <h2>赔偿</h2>
                        <p>100倍故障赔偿</p>
                    </li>
                </a>
                <a href="zxy.html">
                    <li>
                        <span><i class="fti5"></i></span>
                        <h2>意见</h2>
                        <p>反馈与投诉建议</p>
                    </li>
                </a>
                <a href="zxy.html">
                    <li>
                        <span><i class="fti6"></i></span>
                        <h2>VIP</h2>
                        <p>专享服务</p>
                    </li>
                </a>
            </ul>
        </div>
        <div class="fContent">
            <div class="f_C_center">
                <div class="f_C_c_left">
                    <dl>
                        <dt><p>服务与支持</p></dt>
                        <dd>
                            <ul>
                                <li><a href="zxy.html" target="-_blank">解决方案</a></li>
                                <li><a href="zxy.html" target="-_blank">云市场</a></li>
                                <li><a href="hwkfzsq.html" target="-_blank">开发者中心</a></li>
                                <li><a href="zxy.html" target="-_blank">客户案例</a></li>
                                <li><a href="zxy.html" target="-_blank">意见反馈</a></li>
                                <li><a href="zxy.html" target="-_blank">服务咨询</a></li>
                                <li><a href="zxy.html" target="-_blank">支持与服务计划</a></li>
                                <li><a href="zxy.html" target="-_blank">帮助中心</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt><p>账号与支付</p></dt>
                        <dd>
                            <ul>
                                <li><a href="zxy.html" target="-_blank">充值/付款</a></li>
                                <li><a href="zxy.html" target="-_blank">线下汇款/电汇</a></li>
                                <li><a href="zxy.html" target="-_blank">合同申请</a></li>
                                <li><a href="zxy.html" target="-_blank">索取发票</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt><p>快速链接</p></dt>
                        <dd>
                            <ul>
                                <li><a href="zxy.html" target="-_blank">免费注册</a></li>
                                <li><a href="zxy.html" target="-_blank">管理控制台</a></li>
                                <li><a href="zxy.html" target="-_blank">备案中心</a></li>
                                <li><a href="wddd.html" target="-_blank">订单管理</a></li>
                                <li><a href="zxy.html" target="-_blank">用户中心</a></li>
                                <li><a href="zxy.html" target="-_blank">价格计算器</a></li>
                                <li><a href="hwy.html" target="-_blank">华为云图标库</a></li>
                                <li><a href="hwy.html" target="-_blank">华为云Axure组件库</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt><p>其他链接</p></dt>
                        <dd>
                            <ul>
                                <li><a href="../huawei-xzl/guanwang/shouye.html" target="-_blank">华为官网</a></li>
                                <li><a href="zxy.html" target="-_blank">华为企业业务</a></li>
                                <li><a href="hwkfzsq.html" target="-_blank">华为开发者联盟</a></li>
                                <li><a href="hwkfzsq.html" target="-_blank">华为开发者中心</a></li>
                                <li><a href="hwsc.html" target="-_blank">华为商城</a></li>
                                <li><a href="zxy.html" target="-_blank">华为招聘</a></li>
                                <li><a href="zxy.html" target="-_blank">网站地图</a></li>
                                <li><a href="zxy.html" target="-_blank">关于我们</a></li>
                                <li><a href="zxy.html" target="-_blank">联系我们</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt><p>联系我们</p></dt>
                        <dd>
                            <ul>
                                <li><a href="zxy.html" target="-_blank">售前邮箱</a></li>
                                <li><a href="zxy.html" target="-_blank">售后邮箱</a></li>
                                <li><a href="zxy.html" target="-_blank">备案服务邮箱</a></li>
                                <li><a href="hwy.html" target="-_blank">云市场咨询邮箱</a></li>
                            </ul>
                        </dd>
                    </dl>
                    <dl>
                        <dt>
                        <p>关注华为云</p>
                        </dt>
                        <dd>
                            <ul>
                                <li><a href="zxy.html" target="-_blank">华为云微信</a></li>
                                <li><a href="zxy.html" target="-_blank">华为云微博</a></li>
                                <li><i></i></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
                <div class="f_C_c_right">
                    <ul>
                        <li><a href="zxy.html"><i class="f_C_c_ri1"></i><p>4000-955-988</p></a></li>
                        <li><a href="hwy.html"><i class="f_C_c_ri2"></i><p>华为云安全</p></a></li>
                        <li><a href="zxy.html"><i class="f_C_c_ri3"></i><p>可信合规</p></a></li>
                    </ul>
                </div>
            </div>
            <div class="f_C_bottom">
                <div class="f_C_b_top">
                    <p>版权所有 © 华为软件技术有限公司 2018 保留一切权利 <a href="zxy.html" target="_blank">苏ICP备17040376号-5</a> 苏B2-20130048号</p>
                    <ul>
                        <li><a href="zxy.html">法律声明</a></li><em> | </em>
                        <li><a href="zxy.html">隐私政策声明 </a></li><em> | </em>
                        <li><a href="zxy.html">举报不良信息</a></li><em> | </em>
                        <li><a href="zxy.html">可接受的使用政策</a></li><em> | </em>
                        <li><a href="hwy.html">华为云用户协议</a></li>
                    </ul>
                </div>
                <div class="f_C_b_bottom">
                    <i class="f_C_bi1"></i>
                    <i class="f_C_bi2"></i>
                    <span>苏公网安备 32011402010008号</span>
                </div>
            </div>
        </div>
    </div>

    <script src="js/hwy.js"></script>
</body>
</html>